9	W117_inra	OH43_inra	A654_inra	VA85	C103_inra	CO255_inra	DK63	ND245	A632_usa	EP1_inra	B96	FV252_inra	D105_inra	F492	B73_inra	FV2_inra
10	W117_inra	EP1_inra	D105_inra	B96	FV2_inra	C103_inra	A654_inra	DK63	ND245	CO255_inra	A632_usa	F492	OH43_inra	B73_inra	VA85	FV252_inra
1	B73_inra	FV252_inra	F492	ND245	CO255_inra	C103_inra	D105_inra	VA85	A632_usa	EP1_inra	OH43_inra	A654_inra	B96	FV2_inra	W117_inra	DK63
8	VA85	FV252_inra	FV2_inra	A632_usa	B96	F492	D105_inra	W117_inra	A654_inra	B73_inra	OH43_inra	DK63	CO255_inra	ND245	C103_inra	EP1_inra
7	D105_inra	CO255_inra	B96	FV2_inra	A632_usa	VA85	A654_inra	C103_inra	EP1_inra	ND245	W117_inra	DK63	F492	OH43_inra	FV252_inra	B73_inra
3	OH43_inra	D105_inra	B96	FV2_inra	FV252_inra	ND245	C103_inra	W117_inra	F492	A632_usa	VA85	DK63	B73_inra	EP1_inra	CO255_inra	A654_inra
4	C103_inra	W117_inra	CO255_inra	F492	FV2_inra	DK63	A654_inra	OH43_inra	A632_usa	ND245	D105_inra	VA85	FV252_inra	B73_inra	EP1_inra	B96
5	A632_usa	W117_inra	EP1_inra	ND245	F492	B96	OH43_inra	FV2_inra	DK63	CO255_inra	C103_inra	VA85	A654_inra	B73_inra	D105_inra	FV252_inra
6	OH43_inra	D105_inra	DK63	C103_inra	FV252_inra	CO255_inra	EP1_inra	A632_usa	ND245	F492	FV2_inra	W117_inra	VA85	B73_inra	A654_inra	B96
2	OH43_inra	ND245	A654_inra	F492	C103_inra	B73_inra	W117_inra	EP1_inra	A632_usa	CO255_inra	D105_inra	FV2_inra	B96	FV252_inra	DK63	VA85
29	OH43_inra	B96	DK63	D105_inra	A632_usa	VA85	CO255_inra	FV2_inra	C103_inra	FV252_inra	ND245	B73_inra	EP1_inra	A654_inra	F492	W117_inra
19	DK63	D105_inra	A654_inra	CO255_inra	OH43_inra	A632_usa	EP1_inra	VA85	B96	FV2_inra	B73_inra	C103_inra	W117_inra	ND245	FV252_inra	F492
21	ND245	B73_inra	CO255_inra	EP1_inra	D105_inra	OH43_inra	F492	FV252_inra	A632_usa	A654_inra	FV2_inra	B96	C103_inra	DK63	VA85	W117_inra
33	D105_inra	C103_inra	A654_inra	B96	EP1_inra	A632_usa	ND245	DK63	OH43_inra	VA85	FV2_inra	W117_inra	FV252_inra	F492	CO255_inra	B73_inra
18	D105_inra	B73_inra	B96	A632_usa	A654_inra	EP1_inra	FV252_inra	W117_inra	F492	VA85	ND245	FV2_inra	C103_inra	DK63	OH43_inra	CO255_inra
26	VA85	B96	C103_inra	W117_inra	CO255_inra	EP1_inra	FV2_inra	A654_inra	FV252_inra	A632_usa	F492	OH43_inra	ND245	D105_inra	DK63	B73_inra
22	A654_inra	EP1_inra	C103_inra	D105_inra	B96	W117_inra	B73_inra	OH43_inra	CO255_inra	F492	FV252_inra	A632_usa	VA85	ND245	DK63	FV2_inra
27	OH43_inra	A632_usa	A654_inra	EP1_inra	C103_inra	CO255_inra	B73_inra	DK63	D105_inra	B96	FV2_inra	VA85	W117_inra	FV252_inra	F492	ND245
20	A654_inra	ND245	W117_inra	C103_inra	A632_usa	EP1_inra	B96	F492	CO255_inra	OH43_inra	B73_inra	FV2_inra	D105_inra	FV252_inra	VA85	DK63
17	A632_usa	C103_inra	B73_inra	B96	FV2_inra	DK63	W117_inra	A654_inra	D105_inra	F492	FV252_inra	ND245	VA85	EP1_inra	CO255_inra	OH43_inra
23	DK63	B96	C103_inra	CO255_inra	F492	EP1_inra	FV2_inra	A632_usa	ND245	B73_inra	OH43_inra	D105_inra	FV252_inra	VA85	W117_inra	A654_inra
11	D105_inra	A632_usa	C103_inra	EP1_inra	B73_inra	OH43_inra	A654_inra	W117_inra	VA85	F492	FV2_inra	DK63	CO255_inra	B96	FV252_inra	ND245
14	EP1_inra	VA85	W117_inra	FV252_inra	F492	DK63	D105_inra	B73_inra	ND245	CO255_inra	B96	OH43_inra	FV2_inra	C103_inra	A632_usa	A654_inra
28	B73_inra	VA85	EP1_inra	ND245	A632_usa	W117_inra	DK63	CO255_inra	D105_inra	C103_inra	F492	OH43_inra	A654_inra	FV2_inra	B96	FV252_inra
24	FV2_inra	CO255_inra	C103_inra	VA85	A632_usa	ND245	D105_inra	F492	A654_inra	B96	B73_inra	FV252_inra	EP1_inra	W117_inra	DK63	OH43_inra
15	OH43_inra	ND245	D105_inra	A632_usa	EP1_inra	A654_inra	B73_inra	VA85	FV2_inra	F492	FV252_inra	CO255_inra	W117_inra	DK63	C103_inra	B96
13	C103_inra	CO255_inra	OH43_inra	D105_inra	A654_inra	B96	FV252_inra	VA85	ND245	B73_inra	A632_usa	F492	DK63	FV2_inra	W117_inra	EP1_inra
31	DK63	B73_inra	W117_inra	C103_inra	D105_inra	F492	FV2_inra	EP1_inra	CO255_inra	ND245	OH43_inra	A632_usa	FV252_inra	A654_inra	B96	VA85
30	D105_inra	DK63	A632_usa	ND245	B96	VA85	W117_inra	CO255_inra	FV252_inra	B73_inra	EP1_inra	F492	FV2_inra	OH43_inra	C103_inra	A654_inra
16	B73_inra	ND245	W117_inra	DK63	F492	C103_inra	FV252_inra	D105_inra	B96	VA85	OH43_inra	A632_usa	CO255_inra	EP1_inra	A654_inra	FV2_inra
12	A632_usa	D105_inra	FV2_inra	W117_inra	OH43_inra	B96	VA85	C103_inra	CO255_inra	ND245	DK63	F492	B73_inra	A654_inra	EP1_inra	FV252_inra
32	ND245	A654_inra	W117_inra	FV252_inra	EP1_inra	B96	C103_inra	B73_inra	FV2_inra	CO255_inra	D105_inra	F492	DK63	VA85	A632_usa	OH43_inra
25	FV2_inra	DK63	C103_inra	B96	EP1_inra	B73_inra	F492	ND245	A632_usa	CO255_inra	A654_inra	FV252_inra	W117_inra	VA85	OH43_inra	D105_inra
44	B73_inra	W117_inra	CO255_inra	VA85	C103_inra	DK63	OH43_inra	ND245	EP1_inra	FV2_inra	A632_usa	A654_inra	FV252_inra	B96	F492	D105_inra
42	B73_inra	OH43_inra	VA85	EP1_inra	D105_inra	FV252_inra	A632_usa	F492	C103_inra	FV2_inra	W117_inra	DK63	ND245	B96	CO255_inra	A654_inra
43	B96	C103_inra	FV252_inra	OH43_inra	A632_usa	DK63	D105_inra	ND245	EP1_inra	W117_inra	VA85	B73_inra	F492	CO255_inra	FV2_inra	A654_inra
39	EP1_inra	CO255_inra	C103_inra	F492	D105_inra	DK63	A632_usa	W117_inra	VA85	FV2_inra	A654_inra	B73_inra	FV252_inra	B96	OH43_inra	ND245
38	B73_inra	VA85	OH43_inra	F492	D105_inra	FV252_inra	A632_usa	C103_inra	FV2_inra	W117_inra	A654_inra	ND245	B96	DK63	CO255_inra	EP1_inra
41	C103_inra	CO255_inra	OH43_inra	VA85	D105_inra	A654_inra	W117_inra	A632_usa	EP1_inra	ND245	B96	F492	B73_inra	DK63	FV252_inra	FV2_inra
40	VA85	FV2_inra	B96	DK63	A632_usa	W117_inra	F492	C103_inra	OH43_inra	A654_inra	EP1_inra	CO255_inra	D105_inra	ND245	B73_inra	FV252_inra
34	DK63	B73_inra	EP1_inra	D105_inra	A632_usa	C103_inra	A654_inra	VA85	FV252_inra	OH43_inra	CO255_inra	W117_inra	FV2_inra	F492	ND245	B96
35	D105_inra	A654_inra	C103_inra	B73_inra	FV2_inra	W117_inra	EP1_inra	OH43_inra	A632_usa	F492	DK63	B96	ND245	FV252_inra	CO255_inra	VA85
37	A654_inra	ND245	C103_inra	A632_usa	CO255_inra	F492	FV252_inra	EP1_inra	D105_inra	W117_inra	OH43_inra	DK63	B96	FV2_inra	B73_inra	VA85
36	OH43_inra	F492	CO255_inra	FV252_inra	EP1_inra	FV2_inra	D105_inra	C103_inra	DK63	W117_inra	VA85	A654_inra	ND245	B96	A632_usa	B73_inra
47	W117_inra	EP1_inra	A632_usa	FV252_inra	B73_inra	D105_inra	FV2_inra	A654_inra	B96	ND245	VA85	OH43_inra	DK63	C103_inra	CO255_inra	F492
45	OH43_inra	W117_inra	F492	FV2_inra	D105_inra	CO255_inra	DK63	A654_inra	FV252_inra	C103_inra	B96	B73_inra	VA85	ND245	A632_usa	EP1_inra
48	OH43_inra	D105_inra	CO255_inra	EP1_inra	DK63	VA85	ND245	B96	W117_inra	FV252_inra	C103_inra	F492	FV2_inra	B73_inra	A654_inra	A632_usa
46	A632_usa	F492	B73_inra	B96	FV252_inra	A654_inra	EP1_inra	FV2_inra	DK63	W117_inra	OH43_inra	CO255_inra	D105_inra	VA85	C103_inra	ND245
49	ND245	OH43_inra	CO255_inra	EP1_inra	W117_inra	D105_inra	C103_inra	F492	VA85	FV252_inra	B73_inra	FV2_inra	B96	DK63	A632_usa	A654_inra
51	FV2_inra	CO255_inra	DK63	C103_inra	W117_inra	B73_inra	OH43_inra	A632_usa	FV252_inra	EP1_inra	A654_inra	D105_inra	F492	B96	VA85	ND245
50	VA85	W117_inra	FV252_inra	A632_usa	FV2_inra	CO255_inra	C103_inra	DK63	ND245	OH43_inra	B96	D105_inra	F492	EP1_inra	B73_inra	A654_inra
52	W117_inra	A632_usa	CO255_inra	F492	C103_inra	OH43_inra	FV2_inra	DK63	B73_inra	VA85	FV252_inra	B96	ND245	A654_inra	EP1_inra	D105_inra
55	F492	D105_inra	FV252_inra	CO255_inra	B73_inra	A632_usa	C103_inra	W117_inra	A654_inra	EP1_inra	ND245	OH43_inra	FV2_inra	VA85	DK63	B96
54	VA85	ND245	FV2_inra	A632_usa	CO255_inra	A654_inra	EP1_inra	FV252_inra	B96	D105_inra	DK63	B73_inra	C103_inra	F492	W117_inra	OH43_inra
53	A654_inra	C103_inra	CO255_inra	B96	OH43_inra	ND245	EP1_inra	W117_inra	DK63	B73_inra	FV252_inra	FV2_inra	A632_usa	VA85	D105_inra	F492
56	B73_inra	CO255_inra	ND245	D105_inra	A654_inra	FV2_inra	B96	OH43_inra	W117_inra	C103_inra	DK63	F492	FV252_inra	A632_usa	EP1_inra	VA85
59	CO255_inra	EP1_inra	B73_inra	FV2_inra	DK63	OH43_inra	VA85	W117_inra	D105_inra	ND245	FV252_inra	A632_usa	C103_inra	A654_inra	B96	F492
60	CO255_inra	A632_usa	OH43_inra	D105_inra	FV252_inra	W117_inra	ND245	A654_inra	VA85	B73_inra	F492	FV2_inra	B96	C103_inra	EP1_inra	DK63
58	CO255_inra	DK63	A654_inra	A632_usa	ND245	EP1_inra	FV252_inra	W117_inra	FV2_inra	C103_inra	B73_inra	D105_inra	F492	B96	VA85	OH43_inra
57	A632_usa	B73_inra	FV252_inra	W117_inra	F492	C103_inra	CO255_inra	EP1_inra	ND245	DK63	VA85	D105_inra	OH43_inra	A654_inra	FV2_inra	B96
62	B96	A654_inra	W117_inra	OH43_inra	DK63	VA85	FV252_inra	D105_inra	B73_inra	FV2_inra	F492	ND245	A632_usa	CO255_inra	C103_inra	EP1_inra
61	B96	FV2_inra	ND245	D105_inra	DK63	EP1_inra	FV252_inra	A632_usa	CO255_inra	W117_inra	B73_inra	VA85	A654_inra	C103_inra	F492	OH43_inra
64	C103_inra	FV252_inra	W117_inra	OH43_inra	B73_inra	DK63	A654_inra	ND245	F492	D105_inra	B96	FV2_inra	EP1_inra	CO255_inra	A632_usa	VA85
66	DK63	FV2_inra	VA85	FV252_inra	D105_inra	W117_inra	B96	B73_inra	A654_inra	ND245	F492	A632_usa	C103_inra	CO255_inra	OH43_inra	EP1_inra
65	F492	CO255_inra	VA85	C103_inra	A632_usa	A654_inra	EP1_inra	B73_inra	OH43_inra	FV2_inra	ND245	DK63	B96	D105_inra	W117_inra	FV252_inra
67	ND245	W117_inra	FV252_inra	B73_inra	FV2_inra	DK63	VA85	F492	OH43_inra	D105_inra	EP1_inra	A632_usa	A654_inra	CO255_inra	C103_inra	B96
63	CO255_inra	D105_inra	B73_inra	OH43_inra	DK63	W117_inra	F492	FV252_inra	B96	EP1_inra	A632_usa	C103_inra	FV2_inra	A654_inra	VA85	ND245
68	B96	OH43_inra	ND245	CO255_inra	FV2_inra	A654_inra	A632_usa	C103_inra	W117_inra	B73_inra	D105_inra	F492	FV252_inra	EP1_inra	VA85	DK63
69	VA85	B73_inra	W117_inra	A632_usa	C103_inra	FV2_inra	F492	A654_inra	OH43_inra	D105_inra	DK63	EP1_inra	CO255_inra	B96	ND245	FV252_inra
70	CO255_inra	A654_inra	DK63	C103_inra	W117_inra	FV2_inra	FV252_inra	B73_inra	F492	OH43_inra	EP1_inra	D105_inra	A632_usa	ND245	B96	VA85
71	W117_inra	B96	F492	B73_inra	FV2_inra	A632_usa	C103_inra	OH43_inra	ND245	VA85	CO255_inra	D105_inra	FV252_inra	A654_inra	EP1_inra	DK63
72	DK63	VA85	CO255_inra	FV2_inra	OH43_inra	D105_inra	FV252_inra	F492	W117_inra	B96	ND245	B73_inra	C103_inra	A654_inra	A632_usa	EP1_inra
74	A632_usa	VA85	F492	W117_inra	DK63	FV252_inra	A654_inra	FV2_inra	EP1_inra	C103_inra	B96	OH43_inra	ND245	B73_inra	D105_inra	CO255_inra
73	DK63	FV2_inra	C103_inra	B73_inra	VA85	ND245	CO255_inra	FV252_inra	W117_inra	F492	D105_inra	B96	A632_usa	A654_inra	OH43_inra	EP1_inra
76	OH43_inra	B73_inra	DK63	B96	A632_usa	D105_inra	FV2_inra	VA85	A654_inra	C103_inra	FV252_inra	F492	W117_inra	EP1_inra	ND245	CO255_inra
75	VA85	C103_inra	EP1_inra	OH43_inra	F492	FV2_inra	B96	ND245	DK63	B73_inra	CO255_inra	A654_inra	D105_inra	FV252_inra	A632_usa	W117_inra
77	A632_usa	DK63	OH43_inra	EP1_inra	F492	C103_inra	A654_inra	W117_inra	D105_inra	CO255_inra	ND245	FV252_inra	FV2_inra	VA85	B96	B73_inra
78	ND245	F492	FV252_inra	B96	C103_inra	A632_usa	A654_inra	OH43_inra	B73_inra	CO255_inra	FV2_inra	W117_inra	D105_inra	DK63	EP1_inra	VA85
79	F492	ND245	CO255_inra	C103_inra	FV2_inra	A632_usa	A654_inra	VA85	OH43_inra	D105_inra	B73_inra	W117_inra	B96	FV252_inra	DK63	EP1_inra
80	W117_inra	VA85	ND245	B73_inra	A654_inra	FV252_inra	A632_usa	F492	CO255_inra	FV2_inra	EP1_inra	C103_inra	DK63	OH43_inra	B96	D105_inra
89	OH43_inra	FV2_inra	FV252_inra	ND245	A632_usa	B96	DK63	B73_inra	A654_inra	W117_inra	C103_inra	EP1_inra	VA85	CO255_inra	D105_inra	F492
87	F492	D105_inra	FV2_inra	W117_inra	DK63	A654_inra	B96	ND245	VA85	CO255_inra	A632_usa	C103_inra	B73_inra	OH43_inra	EP1_inra	FV252_inra
83	B73_inra	D105_inra	A654_inra	EP1_inra	F492	DK63	FV252_inra	A632_usa	VA85	C103_inra	B96	ND245	W117_inra	OH43_inra	CO255_inra	FV2_inra
85	EP1_inra	CO255_inra	FV2_inra	A654_inra	A632_usa	W117_inra	ND245	OH43_inra	VA85	D105_inra	B96	FV252_inra	DK63	B73_inra	C103_inra	F492
84	F492	CO255_inra	B96	A654_inra	EP1_inra	DK63	OH43_inra	FV2_inra	C103_inra	D105_inra	VA85	A632_usa	B73_inra	W117_inra	FV252_inra	ND245
82	VA85	B73_inra	CO255_inra	F492	W117_inra	EP1_inra	B96	FV252_inra	C103_inra	A654_inra	D105_inra	DK63	OH43_inra	FV2_inra	ND245	A632_usa
88	FV2_inra	DK63	A654_inra	VA85	CO255_inra	A632_usa	B73_inra	EP1_inra	C103_inra	OH43_inra	W117_inra	ND245	D105_inra	F492	B96	FV252_inra
86	CO255_inra	DK63	B73_inra	ND245	B96	W117_inra	A632_usa	FV2_inra	F492	OH43_inra	D105_inra	A654_inra	EP1_inra	C103_inra	FV252_inra	VA85
90	VA85	FV252_inra	A632_usa	D105_inra	FV2_inra	B73_inra	C103_inra	OH43_inra	F492	EP1_inra	CO255_inra	DK63	A654_inra	ND245	B96	W117_inra
98	A654_inra	A632_usa	VA85	DK63	FV2_inra	F492	OH43_inra	B73_inra	ND245	FV252_inra	D105_inra	EP1_inra	C103_inra	CO255_inra	B96	W117_inra
92	A632_usa	VA85	FV2_inra	D105_inra	B96	F492	OH43_inra	A654_inra	C103_inra	FV252_inra	CO255_inra	W117_inra	DK63	ND245	EP1_inra	B73_inra
91	DK63	CO255_inra	A654_inra	C103_inra	FV252_inra	FV2_inra	OH43_inra	F492	W117_inra	EP1_inra	B96	VA85	D105_inra	ND245	B73_inra	A632_usa
93	B73_inra	DK63	FV252_inra	FV2_inra	ND245	W117_inra	A654_inra	D105_inra	A632_usa	OH43_inra	B96	VA85	CO255_inra	F492	C103_inra	EP1_inra
94	VA85	A632_usa	B96	F492	D105_inra	FV2_inra	W117_inra	A654_inra	FV252_inra	DK63	EP1_inra	C103_inra	ND245	CO255_inra	B73_inra	OH43_inra
95	FV2_inra	W117_inra	C103_inra	EP1_inra	F492	CO255_inra	B73_inra	D105_inra	A632_usa	A654_inra	VA85	OH43_inra	ND245	FV252_inra	DK63	B96
97	C103_inra	EP1_inra	VA85	DK63	B73_inra	A654_inra	B96	W117_inra	OH43_inra	D105_inra	F492	FV2_inra	CO255_inra	A632_usa	FV252_inra	ND245
96	ND245	B73_inra	C103_inra	DK63	EP1_inra	OH43_inra	FV2_inra	B96	A632_usa	CO255_inra	A654_inra	F492	FV252_inra	VA85	W117_inra	D105_inra
81	B96	CO255_inra	OH43_inra	EP1_inra	A654_inra	C103_inra	B73_inra	DK63	VA85	F492	FV2_inra	D105_inra	FV252_inra	A632_usa	W117_inra	ND245
101	EP1_inra	VA85	F492	FV2_inra	B73_inra	D105_inra	A654_inra	CO255_inra	C103_inra	ND245	B96	DK63	OH43_inra	A632_usa	FV252_inra	W117_inra
99	VA85	B73_inra	B96	A654_inra	DK63	OH43_inra	CO255_inra	A632_usa	C103_inra	F492	W117_inra	FV252_inra	FV2_inra	D105_inra	EP1_inra	ND245
100	D105_inra	FV2_inra	A654_inra	CO255_inra	EP1_inra	VA85	ND245	F492	B96	FV252_inra	C103_inra	A632_usa	DK63	W117_inra	B73_inra	OH43_inra
