female_flowering_d6,BLOIS_2014_OPT
female_flowering_d6,BLOIS_2017_OPT
female_flowering_d6,GRANEROS_2015_OPT
female_flowering_d6,NERAC_2016_WD
female_flowering_d6,STPAUL_2017_WD
female_flowering_d6,SZEGED_2017_OPT
female_flowering_d6,ALL
male_flowering_d6,BLOIS_2014_OPT
male_flowering_d6,BLOIS_2017_OPT
male_flowering_d6,GRANEROS_2015_OPT
male_flowering_d6,NERAC_2016_WD
male_flowering_d6,STPAUL_2017_WD
male_flowering_d6,SZEGED_2017_OPT
male_flowering_d6,ALL
female_flowering_days,BLOIS_2014_OPT
female_flowering_days,GRANEROS_2015_OPT
female_flowering_days,NERAC_2016_WD
female_flowering_days,ALL
male_flowering_days,BLOIS_2014_OPT
male_flowering_days,GRANEROS_2015_OPT
male_flowering_days,NERAC_2016_WD
male_flowering_days,ALL
total_plant_height,BLOIS_2014_OPT
total_plant_height,BLOIS_2017_OPT
total_plant_height,GRANEROS_2015_OPT
total_plant_height,NERAC_2016_WD
total_plant_height,STPAUL_2017_WD
total_plant_height,SZEGED_2017_OPT
total_plant_height,ALL
harvest_grain_moisture,BLOIS_2014_OPT
harvest_grain_moisture,BLOIS_2017_OPT
harvest_grain_moisture,GRANEROS_2015_OPT
harvest_grain_moisture,NERAC_2016_WD
harvest_grain_moisture,STPAUL_2017_WD
harvest_grain_moisture,SZEGED_2017_OPT
harvest_grain_moisture,ALL
grain_yield_15,BLOIS_2014_OPT
grain_yield_15,BLOIS_2017_OPT
grain_yield_15,GRANEROS_2015_OPT
grain_yield_15,NERAC_2016_WD
grain_yield_15,STPAUL_2017_WD
grain_yield_15,SZEGED_2017_OPT
grain_yield_15,ALL
tkw_15,BLOIS_2014_OPT
tkw_15,BLOIS_2017_OPT
tkw_15,GRANEROS_2015_OPT
tkw_15,NERAC_2016_WD
tkw_15,STPAUL_2017_WD
tkw_15,SZEGED_2017_OPT
tkw_15,ALL
asi,BLOIS_2014_OPT
asi,BLOIS_2017_OPT
asi,GRANEROS_2015_OPT
asi,NERAC_2016_WD
asi,STPAUL_2017_WD
asi,SZEGED_2017_OPT
asi,ALL
