phenotype,environment,method,threshold
female_flowering_d6,BLOIS_2014_OPT,haplotype_probs,5.17107595402067
female_flowering_d6,BLOIS_2014_OPT,founder_probs,4.66712846261388
female_flowering_d6,BLOIS_2014_OPT,600K_SNP,6.29535129827749
female_flowering_d6,BLOIS_2017_OPT,haplotype_probs,4.93885672252195
female_flowering_d6,BLOIS_2017_OPT,founder_probs,4.36137987671811
female_flowering_d6,BLOIS_2017_OPT,600K_SNP,6.18320501173783
female_flowering_d6,GRANEROS_2015_OPT,haplotype_probs,5.25093328539925
female_flowering_d6,GRANEROS_2015_OPT,founder_probs,4.64686172350061
female_flowering_d6,GRANEROS_2015_OPT,600K_SNP,6.3494248623066
female_flowering_d6,NERAC_2016_WD,haplotype_probs,4.92887409258219
female_flowering_d6,NERAC_2016_WD,founder_probs,4.41171525373302
female_flowering_d6,NERAC_2016_WD,600K_SNP,6.07379423847621
female_flowering_d6,STPAUL_2017_WD,haplotype_probs,4.87531323236178
female_flowering_d6,STPAUL_2017_WD,founder_probs,4.35651734183866
female_flowering_d6,STPAUL_2017_WD,600K_SNP,6.07374963662044
female_flowering_d6,SZEGED_2017_OPT,haplotype_probs,4.85795508633365
female_flowering_d6,SZEGED_2017_OPT,founder_probs,4.33065582249302
female_flowering_d6,SZEGED_2017_OPT,600K_SNP,6.06906125769901
female_flowering_d6,ALL,haplotype_probs,5.40222502143307
female_flowering_d6,ALL,founder_probs,4.58557722643036
female_flowering_d6,ALL,600K_SNP,6.23421498831307
male_flowering_d6,BLOIS_2014_OPT,haplotype_probs,5.150751145069
male_flowering_d6,BLOIS_2014_OPT,founder_probs,4.64603323577946
male_flowering_d6,BLOIS_2014_OPT,600K_SNP,6.13943578081287
male_flowering_d6,BLOIS_2017_OPT,haplotype_probs,5.0366162746567
male_flowering_d6,BLOIS_2017_OPT,founder_probs,4.39194452342691
male_flowering_d6,BLOIS_2017_OPT,600K_SNP,6.18277191573896
male_flowering_d6,GRANEROS_2015_OPT,haplotype_probs,5.06927398137749
male_flowering_d6,GRANEROS_2015_OPT,founder_probs,4.60907523323442
male_flowering_d6,GRANEROS_2015_OPT,600K_SNP,6.11236618314678
male_flowering_d6,NERAC_2016_WD,haplotype_probs,5.06498368072857
male_flowering_d6,NERAC_2016_WD,founder_probs,4.50046810093599
male_flowering_d6,NERAC_2016_WD,600K_SNP,6.20611682650219
male_flowering_d6,STPAUL_2017_WD,haplotype_probs,4.91851343481195
male_flowering_d6,STPAUL_2017_WD,founder_probs,4.34035936990098
male_flowering_d6,STPAUL_2017_WD,600K_SNP,6.17418532842817
male_flowering_d6,SZEGED_2017_OPT,haplotype_probs,4.90911319809279
male_flowering_d6,SZEGED_2017_OPT,founder_probs,4.30505382029022
male_flowering_d6,SZEGED_2017_OPT,600K_SNP,6.06518129623476
male_flowering_d6,ALL,haplotype_probs,5.44232209198323
male_flowering_d6,ALL,founder_probs,4.8357739164981
male_flowering_d6,ALL,600K_SNP,6.10053720071587
female_flowering_days,BLOIS_2014_OPT,haplotype_probs,5.17223385959752
female_flowering_days,BLOIS_2014_OPT,founder_probs,4.65396826644434
female_flowering_days,BLOIS_2014_OPT,600K_SNP,6.19813247717122
female_flowering_days,GRANEROS_2015_OPT,haplotype_probs,5.11057651513397
female_flowering_days,GRANEROS_2015_OPT,founder_probs,4.57974195279234
female_flowering_days,GRANEROS_2015_OPT,600K_SNP,6.38180197658661
female_flowering_days,NERAC_2016_WD,haplotype_probs,4.82768134606286
female_flowering_days,NERAC_2016_WD,founder_probs,4.31670109842895
female_flowering_days,NERAC_2016_WD,600K_SNP,6.05092105224198
female_flowering_days,ALL,haplotype_probs,5.27457446965537
female_flowering_days,ALL,founder_probs,4.73993862572757
female_flowering_days,ALL,600K_SNP,6.17422534671974
male_flowering_days,BLOIS_2014_OPT,haplotype_probs,5.1834195318257
male_flowering_days,BLOIS_2014_OPT,founder_probs,4.66717258081252
male_flowering_days,BLOIS_2014_OPT,600K_SNP,6.19156646874063
male_flowering_days,GRANEROS_2015_OPT,haplotype_probs,5.26155277348815
male_flowering_days,GRANEROS_2015_OPT,founder_probs,4.6636816229772
male_flowering_days,GRANEROS_2015_OPT,600K_SNP,6.11609044835873
male_flowering_days,NERAC_2016_WD,haplotype_probs,5.05156528046595
male_flowering_days,NERAC_2016_WD,founder_probs,4.43793955717629
male_flowering_days,NERAC_2016_WD,600K_SNP,6.219132365578
male_flowering_days,ALL,haplotype_probs,5.2783298604684
male_flowering_days,ALL,founder_probs,4.82666932513328
male_flowering_days,ALL,600K_SNP,6.2242804670953
total_plant_height,BLOIS_2014_OPT,haplotype_probs,5.03040465159817
total_plant_height,BLOIS_2014_OPT,founder_probs,4.57104665917255
total_plant_height,BLOIS_2014_OPT,600K_SNP,6.15316392345122
total_plant_height,BLOIS_2017_OPT,haplotype_probs,5.02538679522417
total_plant_height,BLOIS_2017_OPT,founder_probs,4.39174983815966
total_plant_height,BLOIS_2017_OPT,600K_SNP,6.05926063211232
total_plant_height,GRANEROS_2015_OPT,haplotype_probs,4.95458714741588
total_plant_height,GRANEROS_2015_OPT,founder_probs,4.37217518129261
total_plant_height,GRANEROS_2015_OPT,600K_SNP,6.10702441675105
total_plant_height,NERAC_2016_WD,haplotype_probs,4.99117137811291
total_plant_height,NERAC_2016_WD,founder_probs,4.34436420970571
total_plant_height,NERAC_2016_WD,600K_SNP,6.12915016612471
total_plant_height,STPAUL_2017_WD,haplotype_probs,4.8734213289932
total_plant_height,STPAUL_2017_WD,founder_probs,4.31483279625786
total_plant_height,STPAUL_2017_WD,600K_SNP,6.10723124594694
total_plant_height,SZEGED_2017_OPT,haplotype_probs,4.93803538496194
total_plant_height,SZEGED_2017_OPT,founder_probs,4.36217589811691
total_plant_height,SZEGED_2017_OPT,600K_SNP,6.16665083565858
total_plant_height,ALL,haplotype_probs,4.96443557637026
total_plant_height,ALL,founder_probs,4.34853966961748
total_plant_height,ALL,600K_SNP,6.11017893250229
harvest_grain_moisture,BLOIS_2014_OPT,haplotype_probs,4.84866405387162
harvest_grain_moisture,BLOIS_2014_OPT,founder_probs,4.36783240119639
harvest_grain_moisture,BLOIS_2014_OPT,600K_SNP,6.05057834625509
harvest_grain_moisture,BLOIS_2017_OPT,haplotype_probs,5.05378905694363
harvest_grain_moisture,BLOIS_2017_OPT,founder_probs,4.46412207515844
harvest_grain_moisture,BLOIS_2017_OPT,600K_SNP,6.29382219131902
harvest_grain_moisture,GRANEROS_2015_OPT,haplotype_probs,5.07039340092304
harvest_grain_moisture,GRANEROS_2015_OPT,founder_probs,4.35977183169259
harvest_grain_moisture,GRANEROS_2015_OPT,600K_SNP,6.24555685462382
harvest_grain_moisture,NERAC_2016_WD,haplotype_probs,5.04130782107865
harvest_grain_moisture,NERAC_2016_WD,founder_probs,4.45769531724854
harvest_grain_moisture,NERAC_2016_WD,600K_SNP,6.21792671905398
harvest_grain_moisture,STPAUL_2017_WD,haplotype_probs,4.90879530687661
harvest_grain_moisture,STPAUL_2017_WD,founder_probs,4.44084137356821
harvest_grain_moisture,STPAUL_2017_WD,600K_SNP,6.17345884976782
harvest_grain_moisture,SZEGED_2017_OPT,haplotype_probs,6.01185708409087
harvest_grain_moisture,SZEGED_2017_OPT,founder_probs,5.28118616167826
harvest_grain_moisture,SZEGED_2017_OPT,600K_SNP,8.09492610305196
harvest_grain_moisture,ALL,haplotype_probs,4.98236835496438
harvest_grain_moisture,ALL,founder_probs,4.42723763451621
harvest_grain_moisture,ALL,600K_SNP,6.1236696440304
grain_yield_15,BLOIS_2014_OPT,haplotype_probs,4.99832248505535
grain_yield_15,BLOIS_2014_OPT,founder_probs,4.39042588990756
grain_yield_15,BLOIS_2014_OPT,600K_SNP,6.13974028052425
grain_yield_15,BLOIS_2017_OPT,haplotype_probs,4.9170378431226
grain_yield_15,BLOIS_2017_OPT,founder_probs,4.3323212913189
grain_yield_15,BLOIS_2017_OPT,600K_SNP,6.13722077808261
grain_yield_15,GRANEROS_2015_OPT,haplotype_probs,4.98266181024675
grain_yield_15,GRANEROS_2015_OPT,founder_probs,4.37850976490099
grain_yield_15,GRANEROS_2015_OPT,600K_SNP,6.14547448274434
grain_yield_15,NERAC_2016_WD,haplotype_probs,4.94521174872417
grain_yield_15,NERAC_2016_WD,founder_probs,4.39913412789515
grain_yield_15,NERAC_2016_WD,600K_SNP,6.19610934033941
grain_yield_15,STPAUL_2017_WD,haplotype_probs,4.90734766111141
grain_yield_15,STPAUL_2017_WD,founder_probs,4.37137109451711
grain_yield_15,STPAUL_2017_WD,600K_SNP,6.02977981591175
grain_yield_15,SZEGED_2017_OPT,haplotype_probs,4.86792348863619
grain_yield_15,SZEGED_2017_OPT,founder_probs,4.47513101586041
grain_yield_15,SZEGED_2017_OPT,600K_SNP,6.24610810404512
grain_yield_15,ALL,haplotype_probs,4.88311589480232
grain_yield_15,ALL,founder_probs,4.45142783561843
grain_yield_15,ALL,600K_SNP,6.06641591804918
tkw_15,BLOIS_2014_OPT,haplotype_probs,5.18864040492325
tkw_15,BLOIS_2014_OPT,founder_probs,4.5856676101978
tkw_15,BLOIS_2014_OPT,600K_SNP,6.53079410464452
tkw_15,BLOIS_2017_OPT,haplotype_probs,5.04231516021557
tkw_15,BLOIS_2017_OPT,founder_probs,4.36586046175952
tkw_15,BLOIS_2017_OPT,600K_SNP,6.18615678516465
tkw_15,GRANEROS_2015_OPT,haplotype_probs,4.91504403725178
tkw_15,GRANEROS_2015_OPT,founder_probs,4.23523513976283
tkw_15,GRANEROS_2015_OPT,600K_SNP,6.18144924425533
tkw_15,NERAC_2016_WD,haplotype_probs,5.00004806480818
tkw_15,NERAC_2016_WD,founder_probs,4.41833656790038
tkw_15,NERAC_2016_WD,600K_SNP,6.14691515504186
tkw_15,STPAUL_2017_WD,haplotype_probs,4.92739815501947
tkw_15,STPAUL_2017_WD,founder_probs,4.37198105549929
tkw_15,STPAUL_2017_WD,600K_SNP,6.07246092089007
tkw_15,SZEGED_2017_OPT,haplotype_probs,4.93390745538879
tkw_15,SZEGED_2017_OPT,founder_probs,4.37835237058338
tkw_15,SZEGED_2017_OPT,600K_SNP,6.04653776154698
tkw_15,ALL,haplotype_probs,4.97101085610288
tkw_15,ALL,founder_probs,4.3442305175042
tkw_15,ALL,600K_SNP,6.2667549717081
asi,BLOIS_2014_OPT,founder_probs,4.26388182930728
asi,BLOIS_2014_OPT,600K_SNP,6.09626426211179
asi,BLOIS_2017_OPT,haplotype_probs,5.01636499183033
asi,BLOIS_2017_OPT,founder_probs,4.46115540942357
asi,BLOIS_2017_OPT,600K_SNP,6.43227571023994
asi,GRANEROS_2015_OPT,haplotype_probs,4.8871894389457
asi,GRANEROS_2015_OPT,founder_probs,4.33409931109828
asi,GRANEROS_2015_OPT,600K_SNP,6.01948087192547
asi,NERAC_2016_WD,haplotype_probs,4.96002813451747
asi,NERAC_2016_WD,founder_probs,4.44262542131739
asi,NERAC_2016_WD,600K_SNP,6.21341872288871
asi,STPAUL_2017_WD,haplotype_probs,5.20811299065545
asi,STPAUL_2017_WD,founder_probs,4.68006964570144
asi,STPAUL_2017_WD,600K_SNP,6.43123728822193
asi,SZEGED_2017_OPT,haplotype_probs,4.92120949697985
asi,SZEGED_2017_OPT,founder_probs,4.32404347278266
asi,SZEGED_2017_OPT,600K_SNP,6.26778754432006
asi,ALL,haplotype_probs,4.90751759774893
asi,ALL,founder_probs,4.32067360571267
asi,ALL,600K_SNP,6.02999766753936
