phenotype,environment,method,threshold
female_flowering_d6,BLOIS_2014_OPT,haplotype_probs,6.335250025544
female_flowering_d6,BLOIS_2014_OPT,founder_probs,6.15944239611818
female_flowering_d6,BLOIS_2014_OPT,600K_SNP,7.38006133809477
female_flowering_d6,BLOIS_2017_OPT,haplotype_probs,5.79136730619445
female_flowering_d6,BLOIS_2017_OPT,founder_probs,5.64649358953919
female_flowering_d6,BLOIS_2017_OPT,600K_SNP,7.34826233091364
female_flowering_d6,GRANEROS_2015_OPT,haplotype_probs,6.276891981023
female_flowering_d6,GRANEROS_2015_OPT,founder_probs,6.19915876590133
female_flowering_d6,GRANEROS_2015_OPT,600K_SNP,7.39847182171917
female_flowering_d6,NERAC_2016_WD,haplotype_probs,6.07920019500053
female_flowering_d6,NERAC_2016_WD,founder_probs,5.60966515210914
female_flowering_d6,NERAC_2016_WD,600K_SNP,7.15153742507969
female_flowering_d6,STPAUL_2017_WD,haplotype_probs,5.75778615891113
female_flowering_d6,STPAUL_2017_WD,founder_probs,5.5435834139878
female_flowering_d6,STPAUL_2017_WD,600K_SNP,7.24209254364887
female_flowering_d6,SZEGED_2017_OPT,haplotype_probs,5.823817507915
female_flowering_d6,SZEGED_2017_OPT,founder_probs,5.5530200621165
female_flowering_d6,SZEGED_2017_OPT,600K_SNP,7.08421885912808
female_flowering_d6,ALL,haplotype_probs,6.89236132228913
female_flowering_d6,ALL,founder_probs,5.68679141328122
female_flowering_d6,ALL,600K_SNP,7.31946173752149
male_flowering_d6,BLOIS_2014_OPT,haplotype_probs,6.49570324449115
male_flowering_d6,BLOIS_2014_OPT,founder_probs,5.74253160574056
male_flowering_d6,BLOIS_2014_OPT,600K_SNP,7.10736843518355
male_flowering_d6,BLOIS_2017_OPT,haplotype_probs,6.1856815737251
male_flowering_d6,BLOIS_2017_OPT,founder_probs,5.34084742049767
male_flowering_d6,BLOIS_2017_OPT,600K_SNP,7.33338787121881
male_flowering_d6,GRANEROS_2015_OPT,haplotype_probs,6.15776428702081
male_flowering_d6,GRANEROS_2015_OPT,founder_probs,5.82257205308913
male_flowering_d6,GRANEROS_2015_OPT,600K_SNP,7.20234986994216
male_flowering_d6,NERAC_2016_WD,haplotype_probs,6.04911851931021
male_flowering_d6,NERAC_2016_WD,founder_probs,5.71832630568146
male_flowering_d6,NERAC_2016_WD,600K_SNP,7.23818599225933
male_flowering_d6,STPAUL_2017_WD,haplotype_probs,5.96875720872226
male_flowering_d6,STPAUL_2017_WD,founder_probs,5.61685418149727
male_flowering_d6,STPAUL_2017_WD,600K_SNP,7.04677279125167
male_flowering_d6,SZEGED_2017_OPT,haplotype_probs,5.82331381439023
male_flowering_d6,SZEGED_2017_OPT,founder_probs,5.32630811016924
male_flowering_d6,SZEGED_2017_OPT,600K_SNP,6.95710368748897
male_flowering_d6,ALL,haplotype_probs,6.63675857514617
male_flowering_d6,ALL,founder_probs,6.07573356763824
male_flowering_d6,ALL,600K_SNP,7.34906997960175
female_flowering_days,BLOIS_2014_OPT,haplotype_probs,6.43410413643891
female_flowering_days,BLOIS_2014_OPT,founder_probs,5.91883198458387
female_flowering_days,BLOIS_2014_OPT,600K_SNP,7.58677657588408
female_flowering_days,GRANEROS_2015_OPT,haplotype_probs,6.30821374078754
female_flowering_days,GRANEROS_2015_OPT,founder_probs,5.68766092227068
female_flowering_days,GRANEROS_2015_OPT,600K_SNP,7.3200371318189
female_flowering_days,NERAC_2016_WD,haplotype_probs,6.28638189317224
female_flowering_days,NERAC_2016_WD,founder_probs,5.46657958680394
female_flowering_days,NERAC_2016_WD,600K_SNP,6.96556955695332
female_flowering_days,ALL,haplotype_probs,6.44129143204037
female_flowering_days,ALL,founder_probs,6.16316441032706
female_flowering_days,ALL,600K_SNP,7.41506510953939
male_flowering_days,BLOIS_2014_OPT,haplotype_probs,5.99892417529696
male_flowering_days,BLOIS_2014_OPT,founder_probs,5.82581001011072
male_flowering_days,BLOIS_2014_OPT,600K_SNP,7.07962349785195
male_flowering_days,GRANEROS_2015_OPT,haplotype_probs,6.53287538002202
male_flowering_days,GRANEROS_2015_OPT,founder_probs,6.05483353592137
male_flowering_days,GRANEROS_2015_OPT,600K_SNP,7.18545158963936
male_flowering_days,NERAC_2016_WD,haplotype_probs,6.14017442535937
male_flowering_days,NERAC_2016_WD,founder_probs,5.45118072891926
male_flowering_days,NERAC_2016_WD,600K_SNP,7.22395567780191
male_flowering_days,ALL,haplotype_probs,6.35386065065899
male_flowering_days,ALL,founder_probs,5.78870925300125
male_flowering_days,ALL,600K_SNP,7.18137455378396
total_plant_height,BLOIS_2014_OPT,haplotype_probs,6.01865182611818
total_plant_height,BLOIS_2014_OPT,founder_probs,5.76564079768852
total_plant_height,BLOIS_2014_OPT,600K_SNP,7.19784325405366
total_plant_height,BLOIS_2017_OPT,haplotype_probs,6.21622709746
total_plant_height,BLOIS_2017_OPT,founder_probs,5.67264079979612
total_plant_height,BLOIS_2017_OPT,600K_SNP,7.22542249977658
total_plant_height,GRANEROS_2015_OPT,haplotype_probs,6.11909632149633
total_plant_height,GRANEROS_2015_OPT,founder_probs,5.49820197920385
total_plant_height,GRANEROS_2015_OPT,600K_SNP,7.03799109415134
total_plant_height,NERAC_2016_WD,haplotype_probs,6.24960002120345
total_plant_height,NERAC_2016_WD,founder_probs,5.51153943586565
total_plant_height,NERAC_2016_WD,600K_SNP,7.19067430518937
total_plant_height,STPAUL_2017_WD,haplotype_probs,6.11656618080367
total_plant_height,STPAUL_2017_WD,founder_probs,5.62069474963333
total_plant_height,STPAUL_2017_WD,600K_SNP,7.12331492805822
total_plant_height,SZEGED_2017_OPT,haplotype_probs,6.01892470231946
total_plant_height,SZEGED_2017_OPT,founder_probs,5.66384110063849
total_plant_height,SZEGED_2017_OPT,600K_SNP,7.38602811371163
total_plant_height,ALL,haplotype_probs,6.23061609390331
total_plant_height,ALL,founder_probs,5.58770890879355
total_plant_height,ALL,600K_SNP,6.90975360694178
harvest_grain_moisture,BLOIS_2014_OPT,haplotype_probs,5.71798300946533
harvest_grain_moisture,BLOIS_2014_OPT,founder_probs,5.6203386391677
harvest_grain_moisture,BLOIS_2014_OPT,600K_SNP,7.18517289910528
harvest_grain_moisture,BLOIS_2017_OPT,haplotype_probs,6.28223522388745
harvest_grain_moisture,BLOIS_2017_OPT,founder_probs,5.54321414054988
harvest_grain_moisture,BLOIS_2017_OPT,600K_SNP,7.56499804833623
harvest_grain_moisture,GRANEROS_2015_OPT,haplotype_probs,6.18149664962685
harvest_grain_moisture,GRANEROS_2015_OPT,founder_probs,5.55887777286834
harvest_grain_moisture,GRANEROS_2015_OPT,600K_SNP,7.53918138153313
harvest_grain_moisture,NERAC_2016_WD,haplotype_probs,6.22419740338212
harvest_grain_moisture,NERAC_2016_WD,founder_probs,5.78355258409099
harvest_grain_moisture,NERAC_2016_WD,600K_SNP,7.12593782917364
harvest_grain_moisture,STPAUL_2017_WD,haplotype_probs,5.99439637243261
harvest_grain_moisture,STPAUL_2017_WD,founder_probs,5.54644301822963
harvest_grain_moisture,STPAUL_2017_WD,600K_SNP,7.42659893562986
harvest_grain_moisture,SZEGED_2017_OPT,haplotype_probs,7.49040693982727
harvest_grain_moisture,SZEGED_2017_OPT,founder_probs,7.55181394054886
harvest_grain_moisture,SZEGED_2017_OPT,600K_SNP,8.96569498560749
harvest_grain_moisture,ALL,haplotype_probs,6.03120576047415
harvest_grain_moisture,ALL,founder_probs,5.66489448465531
harvest_grain_moisture,ALL,600K_SNP,7.11862726825599
grain_yield_15,BLOIS_2014_OPT,haplotype_probs,6.07350917239276
grain_yield_15,BLOIS_2014_OPT,founder_probs,5.50937718948612
grain_yield_15,BLOIS_2014_OPT,600K_SNP,7.40172883812249
grain_yield_15,BLOIS_2017_OPT,haplotype_probs,6.11418088830197
grain_yield_15,BLOIS_2017_OPT,founder_probs,5.45287787593967
grain_yield_15,BLOIS_2017_OPT,600K_SNP,7.10281066025229
grain_yield_15,GRANEROS_2015_OPT,haplotype_probs,6.21332261585681
grain_yield_15,GRANEROS_2015_OPT,founder_probs,5.42461038939381
grain_yield_15,GRANEROS_2015_OPT,600K_SNP,7.11718770487994
grain_yield_15,NERAC_2016_WD,haplotype_probs,6.08059586121054
grain_yield_15,NERAC_2016_WD,founder_probs,5.56467543451075
grain_yield_15,NERAC_2016_WD,600K_SNP,7.3317552305269
grain_yield_15,STPAUL_2017_WD,haplotype_probs,6.04352330267486
grain_yield_15,STPAUL_2017_WD,founder_probs,6.02134730362485
grain_yield_15,STPAUL_2017_WD,600K_SNP,7.19364121519538
grain_yield_15,SZEGED_2017_OPT,haplotype_probs,6.01735212905227
grain_yield_15,SZEGED_2017_OPT,founder_probs,5.52831274966378
grain_yield_15,SZEGED_2017_OPT,600K_SNP,7.24731220693845
grain_yield_15,ALL,haplotype_probs,6.0314477881915
grain_yield_15,ALL,founder_probs,5.57125280878534
grain_yield_15,ALL,600K_SNP,7.20870466876712
tkw_15,BLOIS_2014_OPT,haplotype_probs,6.12949890359416
tkw_15,BLOIS_2014_OPT,founder_probs,5.82894827763436
tkw_15,BLOIS_2014_OPT,600K_SNP,7.44857222951849
tkw_15,BLOIS_2017_OPT,haplotype_probs,6.61308472539081
tkw_15,BLOIS_2017_OPT,founder_probs,5.5716879194908
tkw_15,BLOIS_2017_OPT,600K_SNP,7.62455280559946
tkw_15,GRANEROS_2015_OPT,haplotype_probs,6.19256401814837
tkw_15,GRANEROS_2015_OPT,founder_probs,5.37055982674587
tkw_15,GRANEROS_2015_OPT,600K_SNP,7.46773399094521
tkw_15,NERAC_2016_WD,haplotype_probs,6.02378698645528
tkw_15,NERAC_2016_WD,founder_probs,5.64112854578009
tkw_15,NERAC_2016_WD,600K_SNP,7.08988955894854
tkw_15,STPAUL_2017_WD,haplotype_probs,5.84563584261313
tkw_15,STPAUL_2017_WD,founder_probs,5.48688401634374
tkw_15,STPAUL_2017_WD,600K_SNP,7.12117510250032
tkw_15,SZEGED_2017_OPT,haplotype_probs,5.94970820284125
tkw_15,SZEGED_2017_OPT,founder_probs,5.45189707369877
tkw_15,SZEGED_2017_OPT,600K_SNP,7.00527802236971
tkw_15,ALL,haplotype_probs,6.41831060525953
tkw_15,ALL,founder_probs,5.44918194117465
tkw_15,ALL,600K_SNP,7.16224796568436
asi,BLOIS_2014_OPT,founder_probs,5.40850944772521
asi,BLOIS_2014_OPT,600K_SNP,6.99584218940838
asi,BLOIS_2017_OPT,haplotype_probs,6.29595779474009
asi,BLOIS_2017_OPT,founder_probs,5.63873830416446
asi,BLOIS_2017_OPT,600K_SNP,7.6370042519108
asi,GRANEROS_2015_OPT,haplotype_probs,5.8661158871393
asi,GRANEROS_2015_OPT,founder_probs,5.73693296078899
asi,GRANEROS_2015_OPT,600K_SNP,7.0062535689542
asi,NERAC_2016_WD,haplotype_probs,6.31873777764451
asi,NERAC_2016_WD,founder_probs,5.85746576207733
asi,NERAC_2016_WD,600K_SNP,7.47820233453803
asi,STPAUL_2017_WD,haplotype_probs,6.38750495090478
asi,STPAUL_2017_WD,founder_probs,5.8363507693609
asi,STPAUL_2017_WD,600K_SNP,7.50943765354383
asi,SZEGED_2017_OPT,haplotype_probs,6.04907871050687
asi,SZEGED_2017_OPT,founder_probs,5.37856341303108
asi,SZEGED_2017_OPT,600K_SNP,7.36558098244071
asi,ALL,haplotype_probs,5.86921468557935
asi,ALL,founder_probs,5.27411092693219
asi,ALL,600K_SNP,7.2353411023089
