phenotype,environment,method,threshold
female_flowering_d6,BLOIS_2014_OPT,haplotype_probs,5.63076024680191
female_flowering_d6,BLOIS_2014_OPT,founder_probs,5.10885884483442
female_flowering_d6,BLOIS_2014_OPT,600K_SNP,6.67550279977008
female_flowering_d6,BLOIS_2017_OPT,haplotype_probs,5.22650231900114
female_flowering_d6,BLOIS_2017_OPT,founder_probs,4.6906181372335
female_flowering_d6,BLOIS_2017_OPT,600K_SNP,6.53660218814708
female_flowering_d6,GRANEROS_2015_OPT,haplotype_probs,5.52878435233138
female_flowering_d6,GRANEROS_2015_OPT,founder_probs,5.13822085963314
female_flowering_d6,GRANEROS_2015_OPT,600K_SNP,6.67538759479568
female_flowering_d6,NERAC_2016_WD,haplotype_probs,5.25023568681529
female_flowering_d6,NERAC_2016_WD,founder_probs,4.67807231547629
female_flowering_d6,NERAC_2016_WD,600K_SNP,6.38304021583054
female_flowering_d6,STPAUL_2017_WD,haplotype_probs,5.12382693324215
female_flowering_d6,STPAUL_2017_WD,founder_probs,4.81068620052203
female_flowering_d6,STPAUL_2017_WD,600K_SNP,6.40965073339016
female_flowering_d6,SZEGED_2017_OPT,haplotype_probs,5.1650319461634
female_flowering_d6,SZEGED_2017_OPT,founder_probs,4.73526402037426
female_flowering_d6,SZEGED_2017_OPT,600K_SNP,6.42281977107138
female_flowering_d6,ALL,haplotype_probs,5.79112595114015
female_flowering_d6,ALL,founder_probs,4.90425074852807
female_flowering_d6,ALL,600K_SNP,6.55787302681461
male_flowering_d6,BLOIS_2014_OPT,haplotype_probs,5.55691858755368
male_flowering_d6,BLOIS_2014_OPT,founder_probs,5.06299185917656
male_flowering_d6,BLOIS_2014_OPT,600K_SNP,6.50395772391256
male_flowering_d6,BLOIS_2017_OPT,haplotype_probs,5.38488785855886
male_flowering_d6,BLOIS_2017_OPT,founder_probs,4.74620065756916
male_flowering_d6,BLOIS_2017_OPT,600K_SNP,6.51762698197855
male_flowering_d6,GRANEROS_2015_OPT,haplotype_probs,5.37839365536367
male_flowering_d6,GRANEROS_2015_OPT,founder_probs,5.058232338185
male_flowering_d6,GRANEROS_2015_OPT,600K_SNP,6.46142232666167
male_flowering_d6,NERAC_2016_WD,haplotype_probs,5.52833603594689
male_flowering_d6,NERAC_2016_WD,founder_probs,4.82626204496378
male_flowering_d6,NERAC_2016_WD,600K_SNP,6.48703699276047
male_flowering_d6,STPAUL_2017_WD,haplotype_probs,5.29206055972205
male_flowering_d6,STPAUL_2017_WD,founder_probs,4.70115326230957
male_flowering_d6,STPAUL_2017_WD,600K_SNP,6.50544916174581
male_flowering_d6,SZEGED_2017_OPT,haplotype_probs,5.19231035915917
male_flowering_d6,SZEGED_2017_OPT,founder_probs,4.61350670535622
male_flowering_d6,SZEGED_2017_OPT,600K_SNP,6.37664015753895
male_flowering_d6,ALL,haplotype_probs,5.81380341685535
male_flowering_d6,ALL,founder_probs,5.31217399534836
male_flowering_d6,ALL,600K_SNP,6.42824450534147
female_flowering_days,BLOIS_2014_OPT,haplotype_probs,5.55803590547904
female_flowering_days,BLOIS_2014_OPT,founder_probs,5.01700528357968
female_flowering_days,BLOIS_2014_OPT,600K_SNP,6.54133333170607
female_flowering_days,GRANEROS_2015_OPT,haplotype_probs,5.43988271352875
female_flowering_days,GRANEROS_2015_OPT,founder_probs,4.90105503940224
female_flowering_days,GRANEROS_2015_OPT,600K_SNP,6.68098511641091
female_flowering_days,NERAC_2016_WD,haplotype_probs,5.16323121119954
female_flowering_days,NERAC_2016_WD,founder_probs,4.79663030694709
female_flowering_days,NERAC_2016_WD,600K_SNP,6.30724927835045
female_flowering_days,ALL,haplotype_probs,5.58281591380665
female_flowering_days,ALL,founder_probs,5.192579304505
female_flowering_days,ALL,600K_SNP,6.56943798556975
male_flowering_days,BLOIS_2014_OPT,haplotype_probs,5.47218480626137
male_flowering_days,BLOIS_2014_OPT,founder_probs,5.04800901814013
male_flowering_days,BLOIS_2014_OPT,600K_SNP,6.53889647282422
male_flowering_days,GRANEROS_2015_OPT,haplotype_probs,5.68233802032182
male_flowering_days,GRANEROS_2015_OPT,founder_probs,5.09879183609654
male_flowering_days,GRANEROS_2015_OPT,600K_SNP,6.47929413259833
male_flowering_days,NERAC_2016_WD,haplotype_probs,5.44149874933596
male_flowering_days,NERAC_2016_WD,founder_probs,4.7613320479158
male_flowering_days,NERAC_2016_WD,600K_SNP,6.49322444137268
male_flowering_days,ALL,haplotype_probs,5.72872919148596
male_flowering_days,ALL,founder_probs,5.14322703695233
male_flowering_days,ALL,600K_SNP,6.54272643840718
total_plant_height,BLOIS_2014_OPT,haplotype_probs,5.35597844248854
total_plant_height,BLOIS_2014_OPT,founder_probs,4.91648034864233
total_plant_height,BLOIS_2014_OPT,600K_SNP,6.51456099579458
total_plant_height,BLOIS_2017_OPT,haplotype_probs,5.31978319363922
total_plant_height,BLOIS_2017_OPT,founder_probs,4.7141526995752
total_plant_height,BLOIS_2017_OPT,600K_SNP,6.40482754646173
total_plant_height,GRANEROS_2015_OPT,haplotype_probs,5.18060495994395
total_plant_height,GRANEROS_2015_OPT,founder_probs,4.74423464439534
total_plant_height,GRANEROS_2015_OPT,600K_SNP,6.48104084024392
total_plant_height,NERAC_2016_WD,haplotype_probs,5.35092719182841
total_plant_height,NERAC_2016_WD,founder_probs,4.68195122576394
total_plant_height,NERAC_2016_WD,600K_SNP,6.5241804202159
total_plant_height,STPAUL_2017_WD,haplotype_probs,5.19505965646809
total_plant_height,STPAUL_2017_WD,founder_probs,4.7789850802344
total_plant_height,STPAUL_2017_WD,600K_SNP,6.432653965013
total_plant_height,SZEGED_2017_OPT,haplotype_probs,5.28505287420053
total_plant_height,SZEGED_2017_OPT,founder_probs,4.75998052644677
total_plant_height,SZEGED_2017_OPT,600K_SNP,6.48651657521749
total_plant_height,ALL,haplotype_probs,5.28389798902338
total_plant_height,ALL,founder_probs,4.67799739997833
total_plant_height,ALL,600K_SNP,6.40202842125161
harvest_grain_moisture,BLOIS_2014_OPT,haplotype_probs,5.15184800274414
harvest_grain_moisture,BLOIS_2014_OPT,founder_probs,4.75521208915412
harvest_grain_moisture,BLOIS_2014_OPT,600K_SNP,6.38561953600732
harvest_grain_moisture,BLOIS_2017_OPT,haplotype_probs,5.47614994258876
harvest_grain_moisture,BLOIS_2017_OPT,founder_probs,4.81065758369756
harvest_grain_moisture,BLOIS_2017_OPT,600K_SNP,6.59622332405116
harvest_grain_moisture,GRANEROS_2015_OPT,haplotype_probs,5.55056939812117
harvest_grain_moisture,GRANEROS_2015_OPT,founder_probs,4.71131751998981
harvest_grain_moisture,GRANEROS_2015_OPT,600K_SNP,6.65170444531643
harvest_grain_moisture,NERAC_2016_WD,haplotype_probs,5.42182420048224
harvest_grain_moisture,NERAC_2016_WD,founder_probs,4.84145320795952
harvest_grain_moisture,NERAC_2016_WD,600K_SNP,6.6549143352966
harvest_grain_moisture,STPAUL_2017_WD,haplotype_probs,5.25591562973843
harvest_grain_moisture,STPAUL_2017_WD,founder_probs,4.76833223961518
harvest_grain_moisture,STPAUL_2017_WD,600K_SNP,6.51605933065824
harvest_grain_moisture,SZEGED_2017_OPT,haplotype_probs,6.3844989768841
harvest_grain_moisture,SZEGED_2017_OPT,founder_probs,5.88391088587105
harvest_grain_moisture,SZEGED_2017_OPT,600K_SNP,8.24149070259894
harvest_grain_moisture,ALL,haplotype_probs,5.25593746051234
harvest_grain_moisture,ALL,founder_probs,4.7300531216453
harvest_grain_moisture,ALL,600K_SNP,6.49087749221983
grain_yield_15,BLOIS_2014_OPT,haplotype_probs,5.29028412238703
grain_yield_15,BLOIS_2014_OPT,founder_probs,4.65833428734822
grain_yield_15,BLOIS_2014_OPT,600K_SNP,6.51415964006578
grain_yield_15,BLOIS_2017_OPT,haplotype_probs,5.3035483113406
grain_yield_15,BLOIS_2017_OPT,founder_probs,4.81408935835091
grain_yield_15,BLOIS_2017_OPT,600K_SNP,6.43776006371144
grain_yield_15,GRANEROS_2015_OPT,haplotype_probs,5.33351191959452
grain_yield_15,GRANEROS_2015_OPT,founder_probs,4.71500915967297
grain_yield_15,GRANEROS_2015_OPT,600K_SNP,6.43907494707283
grain_yield_15,NERAC_2016_WD,haplotype_probs,5.25569573319512
grain_yield_15,NERAC_2016_WD,founder_probs,4.71078567183928
grain_yield_15,NERAC_2016_WD,600K_SNP,6.52739028565569
grain_yield_15,STPAUL_2017_WD,haplotype_probs,5.27381129829913
grain_yield_15,STPAUL_2017_WD,founder_probs,4.71256941871168
grain_yield_15,STPAUL_2017_WD,600K_SNP,6.4298367187411
grain_yield_15,SZEGED_2017_OPT,haplotype_probs,5.19464059061308
grain_yield_15,SZEGED_2017_OPT,founder_probs,4.79132918213518
grain_yield_15,SZEGED_2017_OPT,600K_SNP,6.56019467651039
grain_yield_15,ALL,haplotype_probs,5.23473801135746
grain_yield_15,ALL,founder_probs,4.87338068539686
grain_yield_15,ALL,600K_SNP,6.44206292514792
tkw_15,BLOIS_2014_OPT,haplotype_probs,5.58370492363375
tkw_15,BLOIS_2014_OPT,founder_probs,4.99239576083107
tkw_15,BLOIS_2014_OPT,600K_SNP,6.57503861299957
tkw_15,BLOIS_2017_OPT,haplotype_probs,5.37828464123778
tkw_15,BLOIS_2017_OPT,founder_probs,4.77839736195031
tkw_15,BLOIS_2017_OPT,600K_SNP,6.58696577102723
tkw_15,GRANEROS_2015_OPT,haplotype_probs,5.30336224551136
tkw_15,GRANEROS_2015_OPT,founder_probs,4.5649696475946
tkw_15,GRANEROS_2015_OPT,600K_SNP,6.53101682288858
tkw_15,NERAC_2016_WD,haplotype_probs,5.37632389490357
tkw_15,NERAC_2016_WD,founder_probs,4.77221650352476
tkw_15,NERAC_2016_WD,600K_SNP,6.48548562127372
tkw_15,STPAUL_2017_WD,haplotype_probs,5.14192239923718
tkw_15,STPAUL_2017_WD,founder_probs,4.6719433702044
tkw_15,STPAUL_2017_WD,600K_SNP,6.41950046865437
tkw_15,SZEGED_2017_OPT,haplotype_probs,5.19680146254042
tkw_15,SZEGED_2017_OPT,founder_probs,4.71234815999571
tkw_15,SZEGED_2017_OPT,600K_SNP,6.36725847961342
tkw_15,ALL,haplotype_probs,5.26627208614619
tkw_15,ALL,founder_probs,4.78173431429961
tkw_15,ALL,600K_SNP,6.5098541547745
asi,BLOIS_2014_OPT,founder_probs,4.68361610251656
asi,BLOIS_2014_OPT,600K_SNP,6.42206404186348
asi,BLOIS_2017_OPT,haplotype_probs,5.48238247846304
asi,BLOIS_2017_OPT,founder_probs,4.8112575096282
asi,BLOIS_2017_OPT,600K_SNP,6.89251500924859
asi,GRANEROS_2015_OPT,haplotype_probs,5.21737926580181
asi,GRANEROS_2015_OPT,founder_probs,4.78039344974567
asi,GRANEROS_2015_OPT,600K_SNP,6.34593788316268
asi,NERAC_2016_WD,haplotype_probs,5.40655963308627
asi,NERAC_2016_WD,founder_probs,4.85215481561846
asi,NERAC_2016_WD,600K_SNP,6.55438108660334
asi,STPAUL_2017_WD,haplotype_probs,5.67529978660601
asi,STPAUL_2017_WD,founder_probs,5.08377028057384
asi,STPAUL_2017_WD,600K_SNP,6.63448160810555
asi,SZEGED_2017_OPT,haplotype_probs,5.27016897430052
asi,SZEGED_2017_OPT,founder_probs,4.69108123094151
asi,SZEGED_2017_OPT,600K_SNP,6.59861090522481
asi,ALL,haplotype_probs,5.20829236348331
asi,ALL,founder_probs,4.6719508206578
asi,ALL,600K_SNP,6.37704839648214
